MONGODB_URI=mongodb+srv://meseretlealem8:oCqluaVBJKgTowHM@cluster0.pv9y913.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000  
JWT_SECRET=your_super_secret_jwt_key_2024
CLOUDINARY_CLOUD_NAME=dmsl2bpxb
CLOUDINARY_API_KEY=632652692536552
CLOUDINARY_API_SECRET=RMwl58KucEs6RGbpeuE6iCnuyAE